<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tryChoiceBox.jnlp">
  <information>
    <title>tryChoiceBox</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tryChoiceBox.jar" size="3256" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="trychoicebox.TryChoiceBox"  name="tryChoiceBox" />
  <update check="always"/>
</jnlp>
