<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="finalApp.jnlp">
  <information>
    <title>finalApp</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="finalApp.jar" size="10808" download="eager" />
    <jar href="lib\xstream-1.4.12.jar" size="622711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="finalapp.FinalApp"  name="finalApp" />
  <update check="always"/>
</jnlp>
