<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Alhamdulillah.jnlp">
  <information>
    <title>Alhamdulillah</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Alhamdulillah.jar" size="6884" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="alhamdulillah.Alhamdulillah"  name="Alhamdulillah" />
  <update check="always"/>
</jnlp>
